.grid {
    display: grid;
    grid-template-columns: repeat(50, 1fr);
    grid-template-rows: repeat(50, 1fr);
    width: 600px;
    height: 600px;
}

.square {
    border: 1px solid black;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.grid-container {
    display: flex;
    align-items: center;
    gap: 20px;
}

.heading {
    padding: 18px;
}